/* Font Awesome Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
  font-family: "Sen", sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* NEW HEADER */
.header-image {
  -webkit-mask-image: -webkit-gradient(
    linear,
    center top,
    center bottom,
    color-stop(0.001, rgba(0, 0, 0, 0)),
    /* Esse aumenta a parte branca de cima(Meio que vai cortando a imagem) está em 0.2 o maximo é 1.0 */
      color-stop(0.1, rgba(0, 0, 0, 1))
  ); /* Aqui aumenta o tamanho da transparencia de cima o numero maximo é o numero 1.0 está em 0.6 */

  position: relative;
  height: 40vh;
  overflow: hidden;
  background: url("https://images.pexels.com/photos/1770775/pexels-photo-1770775.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center;
  border-bottom: solid 0.5rem #fc9523;
}

.header-image {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  margin: 0 auto;
  flex-direction: row;
  justify-content: flex-start;
}

.header-image > .box {
  flex: 0 1 100px;
  margin: 10px 10px;

  align-self: self-start;
}

img {
  max-width: 100%;
  display: block;
}

.box {
  padding: 20px;
  background-color: #dbdbdb00;
  border-radius: 10px;
}

.box > a {
  color: white !important;
  text-decoration: none !important;
  text-align: center !important;
}

.header-image > .titleofsite {
  flex: 0 1 100vw;
  text-align: center;
}

/* Titulo do site */
.titleofsite > span {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);

  font-size: calc(1.375rem + 2vw);
}

span {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);

  font-size: calc(1.375rem + 2vw);
}

a > h4 {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.mainDivForm {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  padding: 2rem;
  font-size: 1rem;
}

.formBoxes {
  background-color: white;
  border-radius: 10px;
  border: 3px solid rgba(237, 148, 33, 0.2);
  padding: 10px;
  max-width: 380px;
  min-width: 218px;
  box-shadow: 6px -6px rgba(237, 148, 33, 0.2);
}

.form-check {
  max-width: 80%;
}

.orangeMarker {
  color: #fc9523;
  font-size: 1rem;
  border: 2px solid;
  background-color: #fc9523;
}

.morePeople,
.moreDays {
  text-align: center;
  width: 5rem;
  border-style: dashed;
  background-color: #fff;
  font-weight: bold;
  color: #fc9523;
  font-size: 1.6rem;
  background-color: rgb(253, 253, 220);
  border-radius: 10px;
}

.resultContainer {
  display: grid;
  margin-top: 0 auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.result {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
}

.btnOK {
  margin: 0 auto;
  width: 3rem;
  height: 3rem;
  transition: 0.3s;
  border-radius: 50%;
  cursor: pointer;
}

.btnOK:hover {
  margin: 0 auto;
  width: 1rem;
  transition: 0.3s;
  border-radius: 50%;
  cursor: pointer;
}

.btn {
  background-color: #fc9523;
  border-radius: 100px;
  width: 8.1rem;
  height: 3.1rem;
  font-size: 1.4rem;
  transition: 0.3s;
}

.btn:hover {
  font-weight: bold;
  color: white;
  width: 8.5rem;
  height: 3.5rem;
  font-size: 1.7rem;
  transition: 0.3s;
  background-color: rgba(68, 0, 195, 1);
}

.showValorMessage {
  margin: 1.4rem auto;
  background-color: rgba(68, 0, 195, 1);
  color: white;
  border-radius: 10px;
  padding: 1rem;
}

/* ------ BOOTSTRAP MEDIA QUERYS ------ */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .mainDivForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
  }

  #box1,
  #box2 {
    display: grid;
    width: 100%;
  }

  .formBoxes:nth-child(1) {
    display: grid;
    grid-column: 1/3;
    justify-items: center;
    margin: 0 auto;
    min-width: none;
    max-width: none;
    width: 100%;
  }

  .formBoxes:nth-child(2) {
    display: grid;
    grid-column: 1/3;
    justify-items: center;
    margin: 0 auto;
    min-width: none;
    max-width: none;
    width: 100%;
  }

  .titleofsite > span {
    font-size: calc(1.375rem + 2vw);
  }

  .header-image {
    height: 40vh;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .titleofsite > span {
    font-size: calc(1.375rem + 3vw);
  }

  .header-image {
    height: 50vh;
  }

  .mainDivForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
    max-width: 960px;
  }

  .formBoxes:nth-child(1) {
    display: grid;
    grid-column: 1/4;
    justify-items: center;
    margin: 0 auto;
    width: 100%;
  }

  .formBoxes:nth-child(2) {
    display: grid;
    grid-column: 1/4;
    justify-items: center;
    margin: 0 auto;
    width: 100%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .titleofsite > span {
    font-size: calc(1.375rem + 4vw);
  }

  .header-image {
    height: 60vh;
  }
}
